

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bearing Capacity of Shallow Foundations new &#8212; PyPPG Handbook (HADES)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.06696a45b937849642cfa8e412e8bfb79927fd8cf52bbc9bf40c63c5e8cfefe3.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'geotechnics/footing_bearing_capacity';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SPT Data Process" href="spt_interpolation.html" />
    <link rel="prev" title="Settlement Calculations of Embankments new" href="emabank_settlement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/PPG_Logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/PPG_Logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Geotechnics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="emabank_settlement.html">Settlement Calculations of Embankments new</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bearing Capacity of Shallow Foundations new</a></li>
<li class="toctree-l1"><a class="reference internal" href="spt_interpolation.html">SPT Data Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="vert_test.html">Settlement Calculations of Embankments</a></li>
<li class="toctree-l1"><a class="reference internal" href="footing_cal.html">Bearing Capacity of Shallow Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Small Jobs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../small_jobs/2021-0802_Zach_Gardner.html">2021-0802 Zach Gardner</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../analytics/fluent_cluster.html">Data Clustering - separate fluent data (demo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/Lorenz_voila.html">The Lorenz Differential Equations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">daily_script</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../daily_script/post_cfd.html">Plot Homogeneity Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../daily_script/Lorenz_voila.html">The Lorenz Differential Equations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://172.173.197.9/hub/user-redirect/git-pull?repo=https%3A//github.com/hehezid/pyppg-handbook&urlpath=lab/tree/pyppg-handbook/handbook/geotechnics/footing_bearing_capacity.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/geotechnics/footing_bearing_capacity.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/geotechnics/footing_bearing_capacity.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bearing Capacity of Shallow Foundations new</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ground-profile">Ground Profile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#footing-calculation">Footing Calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#settlement-calculation">Settlement Calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bearing-capacity-mult-scenario">Bearing Capacity Mult Scenario</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="bearing-capacity-of-shallow-foundations-new">
<h1>Bearing Capacity of Shallow Foundations new<a class="headerlink" href="#bearing-capacity-of-shallow-foundations-new" title="Permalink to this headline">#</a></h1>
<section id="ground-profile">
<h2>Ground Profile<a class="headerlink" href="#ground-profile" title="Permalink to this headline">#</a></h2>
<div class="alert alert-warning" role="alert">
  Input grond informations. User needs to manully type the information of each layer into the "layer" section below. Each pair of "{...}" stores the information of one layer. The layer information should be input sequentially from top to bottom. User can remove or add layers as needed by deleting or adding "{...}". Then click "Run" to import data to theis Python program. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">ground_info</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;ground_elevation&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>  <span class="c1"># unit: ft</span>
  <span class="s2">&quot;slope_a&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>  <span class="c1"># unit: ft</span>
  <span class="s2">&quot;surface_elevation&quot;</span><span class="p">:</span> <span class="mi">67</span><span class="p">,</span>  <span class="c1"># unit: ft</span>
  <span class="s2">&quot;surcharge_weight&quot;</span><span class="p">:</span> <span class="mi">125</span><span class="p">,</span>  <span class="c1"># unit: ft</span>
  <span class="s2">&quot;ground_water_depth&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>  <span class="c1"># unit: ft</span>
    <span class="s2">&quot;overburden_load&quot;</span><span class="p">:</span> <span class="mf">0.250</span><span class="p">,</span>  <span class="c1"># unit: ksf</span>
    <span class="s2">&quot;footing_shape&quot;</span><span class="p">:</span> <span class="s2">&quot;rectangular&quot;</span><span class="p">,</span> <span class="c1"># or circular</span>
    <span class="s2">&quot;footing_embedment&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>  <span class="c1"># unit: ft</span>
    <span class="s2">&quot;footing_width&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>  <span class="c1"># unit: ft</span>
    <span class="s2">&quot;footing_length&quot;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>  <span class="c1"># unit: ft</span>
    
    <span class="c1">## soil_type can only be chosen from supported types: </span>
    <span class="c1"># &quot;inorganic silt&quot; , &quot;well graded fine to medium silty sand&quot; , &quot;clean well graded fine to coarse sand&quot; </span>
    <span class="c1"># &quot;well graded silty sand &amp; gravel&quot; , &quot;well graded silty sand &amp; gravel&quot; , &quot;clean uniform medium sand&quot;    </span>
   
   <span class="c1"># type layer information to this section </span>
  <span class="s2">&quot;layers&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">67</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mf">64.5</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">140</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">55</span><span class="p">},</span>

    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3C&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mf">64.5</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">62</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">135</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">38</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3C&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">62</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mf">59.5</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">135</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">42</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3C&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mf">59.5</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">57</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">135</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">45</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">57</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">52</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">140</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">58</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">52</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">47</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">140</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">47</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">42</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">140</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">42</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">140</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">75</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">32</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">32</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">27</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">27</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">22</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">22</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">55</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;well graded silty sand &amp; gravel&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
    <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4C&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">70</span><span class="p">},</span>
      
      <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
      <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
      <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">18</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
      <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">18</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">23</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
      <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">23</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">28</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
      
      <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">28</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">33</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">78</span><span class="p">},</span>
      
      <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4C&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">33</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">38</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">47</span><span class="p">},</span>
      
      <span class="p">{</span><span class="s2">&quot;ESU&quot;</span><span class="p">:</span><span class="s2">&quot;4D&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">38</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">43</span><span class="p">,</span> <span class="s2">&quot;soil_type&quot;</span><span class="p">:</span><span class="s2">&quot;inorganic silt&quot;</span><span class="p">,</span> 
     <span class="s2">&quot;sat_unit_weight&quot;</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="s2">&quot;AASHTO_N1&quot;</span><span class="p">:</span><span class="mi">42</span><span class="p">},</span>
            <span class="p">]</span>
          <span class="p">}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;ground_info.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">ground_info</span> <span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Preliminary calculation to prepare data such as the depth and the thickness of each layer, and the vertical stress distribution for later calculation. The data is shown in the form of dataframe. The DataFrame allows to present data and results in a spreadsheet-like way. User can call the data in cell by typing <code class="docutils literal notranslate"><span class="pre">table_name.loc[row_number][column_lable]</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">ground_table.loc[1]['AASHTO_N1']</span></code> returns value <code class="docutils literal notranslate"><span class="pre">38</span></code>. Notice that the order of rows starts from zero.</p>
<div class="alert alert-success" role="alert">
  The preliminary calculation is finished. Click "+" to see the detailed progress.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read ground information</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;ground_info.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">read_file</span><span class="p">:</span>
    <span class="n">ground_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">read_file</span><span class="p">)</span>
    
<span class="c1"># calculating ground stress and depth of each layer. Returns &#39;ground_table&#39;</span>
<span class="kn">from</span> <span class="nn">hapy.shallow_foundation</span> <span class="kn">import</span> <span class="n">shallow_footing</span> <span class="k">as</span> <span class="n">sf</span>

<span class="p">(</span><span class="n">ground_table</span><span class="p">,</span> <span class="n">u_mid</span><span class="p">,</span> <span class="n">depth_top</span><span class="p">,</span><span class="n">depth_bottom</span><span class="p">,</span> <span class="n">sig_vo_ef</span><span class="p">,</span> <span class="n">sig_vo_mid</span><span class="p">,</span> 
 <span class="n">layer_thickness</span><span class="p">,</span> <span class="n">midpoint_depth_below_footing</span><span class="p">,</span> <span class="n">AASHTO_C</span><span class="p">)</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">groundinfo</span><span class="p">(</span><span class="n">ground_data</span><span class="p">)</span>

<span class="n">ground_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">6</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="n">ground_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">read_file</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># calculating ground stress and depth of each layer. Returns &#39;ground_table&#39;</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="kn">from</span> <span class="nn">hapy.shallow_foundation</span> <span class="kn">import</span> <span class="n">shallow_footing</span> <span class="k">as</span> <span class="n">sf</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="p">(</span><span class="n">ground_table</span><span class="p">,</span> <span class="n">u_mid</span><span class="p">,</span> <span class="n">depth_top</span><span class="p">,</span><span class="n">depth_bottom</span><span class="p">,</span> <span class="n">sig_vo_ef</span><span class="p">,</span> <span class="n">sig_vo_mid</span><span class="p">,</span> 
<span class="g g-Whitespace">      </span><span class="mi">9</span>  <span class="n">layer_thickness</span><span class="p">,</span> <span class="n">midpoint_depth_below_footing</span><span class="p">,</span> <span class="n">AASHTO_C</span><span class="p">)</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">groundinfo</span><span class="p">(</span><span class="n">ground_data</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">ground_table</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;hapy&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="footing-calculation">
<h2>Footing Calculation<a class="headerlink" href="#footing-calculation" title="Permalink to this headline">#</a></h2>
<p>Goemetries of footing.</p>
<a class="reference internal image-reference" href="../_images/footing_fig.jpg"><img alt="../_images/footing_fig.jpg" class="align-center" src="../_images/footing_fig.jpg" style="width: 350px;" /></a>
<p>Click “+” to view figure if it is not shown.</p>
<div class="dropdown admonition">
<p class="admonition-title">Click the button to view the geometries of footing!</p>
<p>{image} images/footing_fig.jpg
:alt: footing dimension
:width: 350px
:align: center</p>
</div>
<div class="alert alert-warning" role="alert">
<p>Manually change the value of the footing geometries in this section. Then click “run” to import the data in this section to the program.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">footing_width</span> <span class="o">=</span> <span class="mi">30</span>  <span class="c1"># B, unit: ft</span>
<span class="n">footing_length</span> <span class="o">=</span> <span class="mi">45</span>  <span class="c1"># L, unit: ft</span>
<span class="n">cal_x</span> <span class="o">=</span> <span class="n">footing_length</span><span class="o">/</span><span class="mi">2</span>
<span class="n">cal_y</span> <span class="o">=</span> <span class="n">footing_width</span><span class="o">/</span><span class="mi">2</span>

<span class="n">influence_z</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">footing_width</span>  <span class="c1"># depth of influence, 2*W for squrare footing, 6*W for infinite footing.</span>

<span class="c1"># footing load</span>
<span class="n">load</span> <span class="o">=</span> <span class="mf">84.1</span>  <span class="c1"># unit: ksf</span>
<span class="n">req_load</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># unit: kips</span>
<span class="n">stress</span> <span class="o">=</span> <span class="mf">0.521</span>  <span class="c1"># unit: ksf</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-success" role="alert">
<p>Footing calculation. The outputs is printed below. The calculation based upon Newmark’s solution of the Boussinesq Equation.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">boussinesq_table</span><span class="p">,</span> <span class="n">actual_depth</span><span class="p">,</span> <span class="n">l_b_center_q</span><span class="p">)</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">boussinesq_cal</span><span class="p">(</span><span class="n">ground_data</span><span class="p">,</span> <span class="n">footing_width</span><span class="p">,</span> <span class="n">footing_length</span><span class="p">,</span> <span class="n">cal_x</span><span class="p">,</span> <span class="n">cal_y</span><span class="p">,</span><span class="n">depth_top</span><span class="p">,</span> 
               <span class="n">depth_bottom</span><span class="p">,</span><span class="n">layer_thickness</span><span class="p">,</span> <span class="n">midpoint_depth_below_footing</span><span class="p">,</span> <span class="n">load</span><span class="p">)</span>

<span class="n">boussinesq_table</span>    
</pre></div>
</div>
</div>
</div>
<div class="alert alert-success" role="alert">
<p>Plot the geostatic stress distribution, excessive stress distribution, the table of ground condition, and the table of footing dimensions to the Haley Aldrich template.</p>
</div><div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hapy.plotting</span> <span class="kn">import</span> <span class="n">HCFigure</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
  

<span class="n">asdf</span> <span class="o">=</span> <span class="n">HCFigure</span><span class="p">(</span><span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;ha&#39;</span><span class="p">,</span>
              <span class="n">title</span><span class="o">=</span><span class="s2">&quot;HA-204 PRELIMINARY SETTLEMENT </span><span class="se">\n</span><span class="s2">DUE TO NEW FILL&quot;</span><span class="p">,</span>
              <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Cal&#39;</span><span class="p">,</span>
              <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
              <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;file&#39;</span><span class="p">,</span>
              <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mf">8.5</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
              <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">,</span>
              <span class="n">city</span><span class="o">=</span><span class="s1">&#39;Sparrows Point&#39;</span><span class="p">,</span>
              <span class="n">state</span><span class="o">=</span><span class="s1">&#39;Maryland&#39;</span><span class="p">,</span>
              <span class="n">sitename</span><span class="o">=</span><span class="s1">&#39;aes Sparrows point Lng Terminal&#39;</span><span class="p">,</span>
              <span class="n">prjnum</span><span class="o">=</span><span class="s1">&#39;XXXX-XX&#39;</span><span class="p">,</span>
              <span class="n">prjname</span><span class="o">=</span><span class="s1">&#39;Sparrows Point LNG&#39;</span><span class="p">,</span>
              <span class="n">fignum</span><span class="o">=</span><span class="s1">&#39;32907-260&#39;</span><span class="p">,</span>
                <span class="c1"># do not number bullet points of notes</span>
              <span class="n">note</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;REF: ELASTIC SOLUTIONS FOR SOIL AND ROCK MECHANICS, BY H.G. POULOS &amp; E.H. DAVIS&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;REF: AN INTRODUCTION TO GEOTECHNICAL ENGINEERING, BY R.D. HOLTZ &amp; W.D. KOVACS&quot;</span><span class="p">]</span>
              <span class="p">)</span>

<span class="c1"># Plot geostatic stress distribution</span>
<span class="n">loadAx</span> <span class="o">=</span> <span class="n">asdf</span><span class="o">.</span><span class="n">addPlotAxes</span><span class="p">([</span><span class="mf">0.28</span><span class="p">,</span> <span class="mf">0.73</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span> <span class="c1"># define the position of ground stress plot</span>
<span class="n">loadAx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u_mid</span><span class="p">,</span> <span class="n">depth_top</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;water pressure&#39;</span><span class="p">)</span>
<span class="n">loadAx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sig_vo_ef</span><span class="p">,</span> <span class="n">depth_top</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;effective stress&#39;</span><span class="p">)</span>
<span class="n">loadAx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sig_vo_mid</span><span class="p">,</span> <span class="n">depth_top</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;total stress&#39;</span><span class="p">)</span>
<span class="n">loadAx</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">loadAx</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">loadAx</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">loadAx</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Geostatic stress (pcf)&#39;</span><span class="p">)</span>
<span class="n">loadAx</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Depth (ft)&#39;</span><span class="p">)</span>
<span class="n">loadAx</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># plot vertical excessive stress distribution</span>
<span class="n">stressAx</span> <span class="o">=</span> <span class="n">asdf</span><span class="o">.</span><span class="n">addPlotAxes</span><span class="p">([</span><span class="mf">0.28</span><span class="p">,</span> <span class="mf">0.46</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span> <span class="c1"># define the position of plot</span>
<span class="n">stressAx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">l_b_center_q</span><span class="p">,</span> <span class="n">depth_top</span><span class="p">)</span>
<span class="n">stressAx</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">stressAx</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># stressAx.set_xlim(stressAx.get_xlim()[::-1])</span>
<span class="n">stressAx</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Applied Stress (psf)&#39;</span><span class="p">)</span>
<span class="n">stressAx</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Depth (ft)&#39;</span><span class="p">)</span>
<span class="n">stressAx</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># plot the tables of ground and footing information</span>
<span class="n">tableAx1</span> <span class="o">=</span> <span class="n">asdf</span><span class="o">.</span><span class="n">addPlotAxes</span><span class="p">([</span><span class="mf">0.28</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="n">tableAx1</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">tableAx1</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">tableAx1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Surface &amp; Groundwater Conditions&#39;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="n">temp_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">ground_data</span><span class="p">[</span><span class="s2">&quot;surface_elevation&quot;</span><span class="p">],</span> <span class="n">ground_data</span><span class="p">[</span><span class="s2">&quot;ground_water_depth&quot;</span><span class="p">],</span>
                          <span class="n">ground_data</span><span class="p">[</span><span class="s2">&quot;surcharge_weight&quot;</span><span class="p">],</span> <span class="n">ground_data</span><span class="p">[</span><span class="s2">&quot;overburden_load&quot;</span><span class="p">]])</span>
<span class="n">tableAx1</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">cellText</span> <span class="o">=</span> <span class="n">temp_data</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="n">rowLabels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;surface elevation (ft)&quot;</span><span class="p">,</span><span class="s2">&quot;ground water depth (ft)&quot;</span><span class="p">,</span><span class="s2">&quot;Density of overburden (pcf)&quot;</span><span class="p">,</span><span class="s2">&quot;overburden load (ksf)&quot;</span><span class="p">],</span>
        <span class="n">colWidths</span><span class="o">=</span><span class="p">[</span><span class="mf">0.45</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
        <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

<span class="c1"># plot the tables of ground and footing information</span>
<span class="n">tableAx2</span> <span class="o">=</span> <span class="n">asdf</span><span class="o">.</span><span class="n">addPlotAxes</span><span class="p">([</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="n">tableAx2</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">tableAx2</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">tableAx2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Footing DImensions&#39;</span><span class="p">)</span>
<span class="n">temp_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">ground_data</span><span class="p">[</span><span class="s2">&quot;footing_shape&quot;</span><span class="p">],</span> <span class="n">ground_data</span><span class="p">[</span><span class="s2">&quot;footing_embedment&quot;</span><span class="p">],</span>
                          <span class="n">ground_data</span><span class="p">[</span><span class="s2">&quot;footing_width&quot;</span><span class="p">],</span> <span class="n">ground_data</span><span class="p">[</span><span class="s2">&quot;footing_length&quot;</span><span class="p">]])</span>
<span class="n">tableAx2</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">cellText</span> <span class="o">=</span> <span class="n">temp_data</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="n">rowLabels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Footing shape&quot;</span><span class="p">,</span><span class="s2">&quot;Embedment, $D_r$ (ft)&quot;</span><span class="p">,</span><span class="s2">&quot;Footing width, B (ft)&quot;</span><span class="p">,</span><span class="s2">&quot;Footing length, L (ft)&quot;</span><span class="p">],</span>
        <span class="n">colWidths</span><span class="o">=</span><span class="p">[</span><span class="mf">0.45</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
        <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

<span class="n">asdf</span><span class="o">.</span><span class="n">add_text</span><span class="p">()</span>
<span class="n">asdf</span><span class="o">.</span><span class="n">saveHCFigure</span><span class="p">(</span><span class="s2">&quot;soil_profile_page.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="settlement-calculation">
<h2>Settlement Calculation<a class="headerlink" href="#settlement-calculation" title="Permalink to this headline">#</a></h2>
<div class="alert alert-success" role="alert">
<p>Calculate compression of each layer by following Hough, AASHTO, and WSDOT method. Click “+” to check the calculating progress. The total settlement result will be plotted with footing bearing capacity.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">settlement_table</span><span class="p">,</span> <span class="n">dh_total_aashto</span><span class="p">,</span> <span class="n">dh_total_wsdot</span><span class="p">)</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">footing_settle</span><span class="p">(</span><span class="n">ground_data</span><span class="p">,</span> <span class="n">depth_top</span><span class="p">,</span> <span class="n">depth_bottom</span><span class="p">,</span> <span class="n">midpoint_depth_below_footing</span><span class="p">,</span>
                    <span class="n">actual_depth</span><span class="p">,</span> <span class="n">layer_thickness</span><span class="p">,</span> <span class="n">AASHTO_C</span><span class="p">,</span> <span class="n">sig_vo_ef</span><span class="p">,</span> <span class="n">l_b_center_q</span><span class="p">)</span>

<span class="n">settlement_table</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="bearing-capacity-mult-scenario">
<h2>Bearing Capacity Mult Scenario<a class="headerlink" href="#bearing-capacity-mult-scenario" title="Permalink to this headline">#</a></h2>
<p>Input soil’s properties. The bearing capacity factors can be found according to the following figure (fig 10.6.3.1.2a-1).</p>
<a class="reference internal image-reference" href="../_images/bearing_capacity_fig.jpg"><img alt="../_images/bearing_capacity_fig.jpg" class="align-center" src="../_images/bearing_capacity_fig.jpg" style="width: 350px;" /></a>
<p>Click “+” to view figure if it is not shown.</p>
<div class="dropdown admonition">
<p class="admonition-title">Click the button to view the bearing capacity factor figure.</p>
<p>{image} images/bearing_capacity_fig.jpg
:alt: footing dimension
:width: 350px
:align: center</p>
</div>
<p>The above figure is digitized and approximated by polynomial trend line. User can following the formulas to calculate the value of parameters. This program does not provide automatical calculation, although it is easy to implement. The major reason is that human judgement is very necessary to choose the layer for bearing capacity calcualtion. For example, top layer is strong, but the embedment is very close to the 2nd layer and the 2nd layer is weak. In this case, it might be necessary for user to use the properties of the 2nd layer for calculation.</p>
<a class="reference internal image-reference" href="../_images/bearing_capacity_poly_fig.jpg"><img alt="../_images/bearing_capacity_poly_fig.jpg" class="align-center" src="../_images/bearing_capacity_poly_fig.jpg" style="width: 600px;" /></a>
<p>Click “+” to view figure if it is not shown.</p>
<div class="dropdown admonition">
<p class="admonition-title">Click the button to view the polynomial functions of  bearing capacity factor figure.</p>
<p>{image} images/bearing_capacity_poly_fig.jpg
:alt: footing dimension
:width: 600px
:align: center</p>
</div>
<div class="alert alert-warning" role="alert">
<p>Type in geometries and the parameters manually. Then click “run” to input data to the program.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bearing capacity factors</span>
<span class="n">n_c</span> <span class="o">=</span> <span class="mf">35.5</span>
<span class="n">n_q</span> <span class="o">=</span> <span class="mf">23.2</span>
<span class="n">n_y</span> <span class="o">=</span> <span class="mf">30.2</span> 

<span class="n">slope</span> <span class="o">=</span> <span class="s1">&#39;yes&#39;</span>  <span class="c1"># or = &#39;no&#39;</span>

<span class="n">friction_angle</span> <span class="o">=</span> <span class="mi">32</span>  <span class="c1"># unit: degrees</span>
<span class="n">cohesion</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># unit: psf</span>
<span class="n">soil_weight_above_gwt</span> <span class="o">=</span> <span class="mi">120</span>  <span class="c1"># unit: pcf</span>
<span class="n">foundation_depth</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># unit: ft</span>
<span class="n">depth_to_gwt</span> <span class="o">=</span> <span class="mi">42</span>  <span class="c1"># unit: ft</span>

<span class="n">lower_bound_of_length</span> <span class="o">=</span> <span class="mi">45</span>  <span class="c1"># footing dimensions. Used for searching best L*B</span>
<span class="n">lower_bound_of_width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">varies_of_length</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">varies_of_width</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">upper_bound_of_length</span> <span class="o">=</span> <span class="mi">45</span>
<span class="n">upper_bound_of_width</span> <span class="o">=</span> <span class="mi">23</span>

<span class="n">streng_ls</span> <span class="o">=</span> <span class="mf">0.65</span>  <span class="c1"># strength limit state (Table 10.5.5.2.1-1)</span>
<span class="n">ex_ls</span> <span class="o">=</span> <span class="mf">0.9</span>  <span class="c1"># extreme event limit state (WSDOT GDM)</span>
</pre></div>
</div>
</div>
</div>
<p>The result of bearing capacity calculation is shown below. Click “+” button to check the detailed procedures.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculating the bearing capacity</span>
<span class="p">(</span><span class="n">bearing_table</span><span class="p">,</span> <span class="n">f_b</span><span class="p">,</span> <span class="n">strength_limit_state</span><span class="p">,</span> <span class="n">extreme_event_limit_state</span><span class="p">)</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span> <span class="n">bearing_capacity</span><span class="p">(</span><span class="n">lower_bound_of_width</span><span class="p">,</span> <span class="n">upper_bound_of_width</span><span class="p">,</span> <span class="n">varies_of_width</span><span class="p">,</span>
                     <span class="n">lower_bound_of_length</span><span class="p">,</span> <span class="n">upper_bound_of_length</span><span class="p">,</span> <span class="n">varies_of_length</span><span class="p">,</span>
                     <span class="n">slope</span><span class="p">,</span> <span class="n">friction_angle</span><span class="p">,</span> <span class="n">cohesion</span><span class="p">,</span> <span class="n">soil_weight_above_gwt</span><span class="p">,</span>
                     <span class="n">foundation_depth</span><span class="p">,</span> <span class="n">depth_to_gwt</span><span class="p">,</span> <span class="n">streng_ls</span><span class="p">,</span> <span class="n">ex_ls</span><span class="p">,</span> <span class="n">n_c</span><span class="p">,</span> <span class="n">n_q</span><span class="p">,</span> <span class="n">n_y</span><span class="p">)</span>   

<span class="n">bearing_table</span>
</pre></div>
</div>
</div>
</div>
<p>Plot bearing capacity result to figure template</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hapy.plotting</span> <span class="kn">import</span> <span class="n">HCFigure</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
  

<span class="n">asdf</span> <span class="o">=</span> <span class="n">HCFigure</span><span class="p">(</span><span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;ha&#39;</span><span class="p">,</span>
              <span class="n">title</span><span class="o">=</span><span class="s2">&quot;HA-204 PRELIMINARY SETTLEMENT </span><span class="se">\n</span><span class="s2">DUE TO NEW FILL&quot;</span><span class="p">,</span>
              <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Cal&#39;</span><span class="p">,</span>
              <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
              <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;file&#39;</span><span class="p">,</span>
              <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mf">8.5</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
              <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;l&#39;</span><span class="p">,</span>
              <span class="n">city</span><span class="o">=</span><span class="s1">&#39;Sparrows Point&#39;</span><span class="p">,</span>
              <span class="n">state</span><span class="o">=</span><span class="s1">&#39;Maryland&#39;</span><span class="p">,</span>
              <span class="n">sitename</span><span class="o">=</span><span class="s1">&#39;aes Sparrows point Lng Terminal&#39;</span><span class="p">,</span>
              <span class="n">prjnum</span><span class="o">=</span><span class="s1">&#39;XXXX-XX&#39;</span><span class="p">,</span>
              <span class="n">prjname</span><span class="o">=</span><span class="s1">&#39;Sparrows Point LNG&#39;</span><span class="p">,</span>
              <span class="n">fignum</span><span class="o">=</span><span class="s1">&#39;32907-260&#39;</span><span class="p">,</span>
                <span class="c1"># do not number bullet points of notes</span>
              <span class="n">note</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Settlement estimates calculated based on Hough (1959). Soil layering and groundwater profile based on individual samples reported in boring XXXXX. Depth to bearing is approximately XXX feet from existing ground surface.&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;Footing assumed to be bearing on very dense granular soils at an elevation of XX feet (X feet below existing grade).&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;We have assumed no liquefaction occurs.&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;Footing length and width assumed to be equal (i.e. square footing). -OR- Footing length assumed constant at XX feet (i.e. rectangular footing).&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;The effective footing width for bearing pressure shall be calculated according to Section 6.4 of FHWA-SA-02-024 Geotechnical Engineering Circular No. 5 Shallow Foundations.&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;These recommendations are preliminary results only and are subject to change pending final evaluations of ESUs and site geometry.&quot;</span>
                    <span class="p">]</span>
              <span class="p">)</span>

<span class="c1"># Plot geostatic stress distribution</span>
<span class="n">bearAx</span> <span class="o">=</span> <span class="n">asdf</span><span class="o">.</span><span class="n">addPlotAxes</span><span class="p">([</span><span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span> <span class="c1"># define the position of ground stress plot</span>
<span class="n">bearAx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f_b</span><span class="p">,</span> <span class="n">strength_limit_state</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Strength limit state&#39;</span><span class="p">)</span>
<span class="n">bearAx</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f_b</span><span class="p">,</span> <span class="n">extreme_event_limit_state</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;extreme_event_limit_state&#39;</span><span class="p">)</span>
<span class="n">bearAx</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">bearAx</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Effective Footing Width, B (Feet)&#39;</span><span class="p">)</span>
<span class="n">bearAx</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Factored Bearing Capacity (ksf)&#39;</span><span class="p">)</span>
<span class="n">bearAx</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># plot the tables of footing information</span>
<span class="n">footAx</span> <span class="o">=</span> <span class="n">asdf</span><span class="o">.</span><span class="n">addPlotAxes</span><span class="p">([</span><span class="mf">0.67</span><span class="p">,</span> <span class="mf">0.61</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="n">footAx</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">footAx</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">footAx</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Footing information&#39;</span><span class="p">)</span>
<span class="n">temp_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">footing_width</span><span class="p">,</span> <span class="n">footing_length</span><span class="p">,</span> <span class="n">ground_data</span><span class="p">[</span><span class="s2">&quot;footing_embedment&quot;</span><span class="p">],</span><span class="n">cal_x</span><span class="p">,</span> <span class="n">cal_y</span><span class="p">,</span> <span class="n">influence_z</span><span class="p">])</span>
                        
<span class="n">footAx</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">cellText</span> <span class="o">=</span> <span class="n">temp_data</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="n">rowLabels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Width, B (ft)&quot;</span><span class="p">,</span><span class="s2">&quot;Length, L (ft)&quot;</span><span class="p">,</span><span class="s2">&quot;Embedment, $D_r$ (ft)&quot;</span><span class="p">,</span> <span class="s2">&quot;L/2 (ft)&quot;</span><span class="p">,</span><span class="s2">&quot;B/2 (ft)&quot;</span><span class="p">,</span> <span class="s2">&quot;Influence Dept (ft)&quot;</span><span class="p">],</span>
        <span class="n">colWidths</span><span class="o">=</span><span class="p">[</span><span class="mf">0.45</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
        <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

<span class="c1"># plot the tables of applied footing stress</span>
<span class="n">footStAx</span> <span class="o">=</span> <span class="n">asdf</span><span class="o">.</span><span class="n">addPlotAxes</span><span class="p">([</span><span class="mf">0.67</span><span class="p">,</span> <span class="mf">0.41</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="n">footStAx</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">footStAx</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">footStAx</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Applied footing stress&#39;</span><span class="p">)</span>
<span class="n">temp_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">load</span><span class="p">,</span> <span class="n">req_load</span><span class="p">,</span> <span class="n">stress</span><span class="p">])</span>
                        
<span class="n">footStAx</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">cellText</span> <span class="o">=</span> <span class="n">temp_data</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="n">rowLabels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Load, q (ksf)&quot;</span><span class="p">,</span><span class="s2">&quot;Req&#39;d load (kips)&quot;</span><span class="p">,</span><span class="s2">&quot;Stress, q (ksf)&quot;</span><span class="p">],</span>
        <span class="n">colWidths</span><span class="o">=</span><span class="p">[</span><span class="mf">0.45</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
        <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

<span class="c1"># plot the tables of total settlement at base of footing</span>
<span class="n">totalsettleAx</span> <span class="o">=</span> <span class="n">asdf</span><span class="o">.</span><span class="n">addPlotAxes</span><span class="p">([</span><span class="mf">0.67</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">])</span>
<span class="n">totalsettleAx</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">totalsettleAx</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">totalsettleAx</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Total Settlement at Base of Footing&#39;</span><span class="p">)</span>
<span class="n">temp_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="nb">round</span><span class="p">(</span><span class="n">dh_total_wsdot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">dh_total_aashto</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="p">)])</span>
                        
<span class="n">totalsettleAx</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">cellText</span> <span class="o">=</span> <span class="n">temp_data</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="n">rowLabels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;$\Sigma \Delta H_i$ , WSDOT&quot;</span><span class="p">,</span><span class="s2">&quot;$\Sigma \Delta H_i$ , AASHTO&quot;</span><span class="p">],</span>
        <span class="n">colWidths</span><span class="o">=</span><span class="p">[</span><span class="mf">0.45</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
        <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>


<span class="n">asdf</span><span class="o">.</span><span class="n">add_text</span><span class="p">()</span>
<span class="n">asdf</span><span class="o">.</span><span class="n">saveHCFigure</span><span class="p">(</span><span class="s2">&quot;bearing_capacity.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./geotechnics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="emabank_settlement.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Settlement Calculations of Embankments new</p>
      </div>
    </a>
    <a class="right-next"
       href="spt_interpolation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SPT Data Process</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ground-profile">Ground Profile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#footing-calculation">Footing Calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#settlement-calculation">Settlement Calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bearing-capacity-mult-scenario">Bearing Capacity Mult Scenario</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PPH Industries, Inc.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>